Repository: adel-gnosis/ALF
Catalog: apps/backend/locale/*/LC_MESSAGES/django.po
Languages: ar, fr

# activity.conjugation.instruction.CONJUGATION
source: Conjugate the verb with the given pronoun and tense.
ar: صرّف الفعل مع الضمير والزمن المعطيين.
fr: Conjugue le verbe avec le pronom et le temps donnés.

# activity.conjugation.instruction.DIALOGUES
source: Conjugate the verb correctly.
ar: صرّف الفعل بشكل صحيح.
fr: Conjugue le verbe correctement.

# activity.conjugation.instruction.DICTEE
source: Conjugate the verb correctly.
ar: صرّف الفعل بشكل صحيح.
fr: Conjugue le verbe correctement.

# activity.conjugation.instruction.GRAMMAR
source: Conjugate the verb correctly.
ar: صرّف الفعل بشكل صحيح.
fr: Conjugue le verbe correctement.

# activity.conjugation.instruction.LISTENING
source: Conjugate the verb correctly.
ar: صرّف الفعل بشكل صحيح.
fr: Conjugue le verbe correctement.

# activity.conjugation.instruction.PRONUNCIATION
source: Conjugate the verb correctly.
ar: صرّف الفعل بشكل صحيح.
fr: Conjugue le verbe correctement.

# activity.conjugation.instruction.READING
source: Conjugate the verb correctly.
ar: صرّف الفعل بشكل صحيح.
fr: Conjugue le verbe correctement.

# activity.conjugation.instruction.SPEAKING
source: Conjugate the verb correctly.
ar: صرّف الفعل بشكل صحيح.
fr: Conjugue le verbe correctement.

# activity.conjugation.instruction.VOCABULARY
source: Conjugate the verb correctly.
ar: صرّف الفعل بشكل صحيح.
fr: Conjugue le verbe correctement.

# activity.conjugation.instruction.WRITING
source: Conjugate the verb correctly.
ar: صرّف الفعل بشكل صحيح.
fr: Conjugue le verbe correctement.

# activity.conjugation.instruction.generic
source: Conjugate the verb correctly.
ar: صرّف الفعل بشكل صحيح.
fr: Conjugue le verbe correctement.

# activity.dictee.instruction.CONJUGATION
source: Write what you hear.
ar: اكتب ما تسمعه.
fr: Écris ce que tu entends.

# activity.dictee.instruction.DIALOGUES
source: Write what you hear.
ar: اكتب ما تسمعه.
fr: Écris ce que tu entends.

# activity.dictee.instruction.DICTEE
source: Write what you hear.
ar: اكتب ما تسمعه.
fr: Écris ce que tu entends.

# activity.dictee.instruction.GRAMMAR
source: Write what you hear.
ar: اكتب ما تسمعه.
fr: Écris ce que tu entends.

# activity.dictee.instruction.LISTENING
source: Write what you hear.
ar: اكتب ما تسمعه.
fr: Écris ce que tu entends.

# activity.dictee.instruction.PRONUNCIATION
source: Write what you hear.
ar: اكتب ما تسمعه.
fr: Écris ce que tu entends.

# activity.dictee.instruction.READING
source: Write what you hear.
ar: اكتب ما تسمعه.
fr: Écris ce que tu entends.

# activity.dictee.instruction.SPEAKING
source: Write what you hear.
ar: اكتب ما تسمعه.
fr: Écris ce que tu entends.

# activity.dictee.instruction.VOCABULARY
source: Write what you hear.
ar: اكتب ما تسمعه.
fr: Écris ce que tu entends.

# activity.dictee.instruction.WRITING
source: Write what you hear.
ar: اكتب ما تسمعه.
fr: Écris ce que tu entends.

# activity.dictee.instruction.generic
source: Write what you hear.
ar: اكتب ما تسمعه.
fr: Écris ce que tu entends.

# activity.drag_order.instruction.CONJUGATION
source: Put the elements in order to form the correct conjugation.
ar: رتّب العناصر لتكوين التصريف الصحيح.
fr: Remets les éléments dans l’ordre pour former la bonne conjugaison.

# activity.drag_order.instruction.DIALOGUES
source: Reorder the lines to form a dialogue.
ar: رتّب الجمل لتكوين حوار.
fr: Remets les répliques dans l’ordre pour former un dialogue.

# activity.drag_order.instruction.DICTEE
source: Reorder the words you heard.
ar: رتّب الكلمات التي سمعتها.
fr: Remets dans l’ordre les mots entendus.

# activity.drag_order.instruction.GRAMMAR
source: Put the words in order to form a correct sentence.
ar: رتّب الكلمات لتكوين جملة صحيحة.
fr: Remets les mots dans l’ordre pour former une phrase correcte.

# activity.drag_order.instruction.LISTENING
source: Reorder based on what you hear.
ar: أعد الترتيب اعتمادًا على ما تسمعه.
fr: Réorganise à partir de ce que tu entends.

# activity.drag_order.instruction.PRONUNCIATION
source: Reorder to match the correct pattern.
ar: رتّب للحصول على النمط الصحيح.
fr: Réorganise pour obtenir le bon schéma.

# activity.drag_order.instruction.READING
source: Reorder to match the text.
ar: أعد الترتيب ليتطابق مع النص.
fr: Réorganise pour correspondre au texte.

# activity.drag_order.instruction.SPEAKING
source: Reorder to build a natural reply.
ar: رتّب لبناء ردّ طبيعي.
fr: Réorganise pour construire une réponse naturelle.

# activity.drag_order.instruction.VOCABULARY
source: Put the words in order to form the right expression.
ar: رتّب الكلمات لتكوين التعبير الصحيح.
fr: Remets les mots dans l’ordre pour former la bonne expression.

# activity.drag_order.instruction.WRITING
source: Reorder to build a well-formed sentence.
ar: رتّب لبناء جملة سليمة.
fr: Réorganise pour construire une phrase bien formée.

# activity.drag_order.instruction.generic
source: Put the words in the correct order.
ar: رتّب الكلمات بالترتيب الصحيح.
fr: Remets les mots dans le bon ordre.

# activity.fill_blank.instruction.CONJUGATION
source: Complete with the correct conjugation.
ar: أكمل بالتصريف الصحيح.
fr: Complète avec la bonne conjugaison.

# activity.fill_blank.instruction.DIALOGUES
source: Complete the dialogue.
ar: أكمل الحوار.
fr: Complète le dialogue.

# activity.fill_blank.instruction.DICTEE
source: Complete the dictation.
ar: أكمل الإملاء.
fr: Complète la dictée.

# activity.fill_blank.instruction.GRAMMAR
source: Complete the sentence with the correct form.
ar: أكمل الجملة بالصّيغة الصحيحة.
fr: Complète la phrase avec la bonne forme.

# activity.fill_blank.instruction.LISTENING
source: Complete based on what you hear.
ar: أكمل اعتمادًا على ما تسمعه.
fr: Complète à partir de ce que tu entends.

# activity.fill_blank.instruction.PRONUNCIATION
source: Complete with the correct sound/spelling.
ar: أكمل بالصوت/الكتابة الصحيحة.
fr: Complète avec le bon son / la bonne écriture.

# activity.fill_blank.instruction.READING
source: Complete based on the text.
ar: أكمل اعتمادًا على النص.
fr: Complète à partir du texte.

# activity.fill_blank.instruction.SPEAKING
source: Complete the reply.
ar: أكمل الردّ.
fr: Complète la réponse.

# activity.fill_blank.instruction.VOCABULARY
source: Complete with the correct word.
ar: أكمل بالكلمة الصحيحة.
fr: Complète avec le bon mot.

# activity.fill_blank.instruction.WRITING
source: Complete the sentence naturally.
ar: أكمل الجملة بشكل طبيعي.
fr: Complète la phrase de façon naturelle.

# activity.fill_blank.instruction.generic
source: Fill in the blank.
ar: املأ الفراغ.
fr: Complète le blanc.

# activity.matching.instruction.CONJUGATION
source: Match pronouns with the correct forms.
ar: طابق الضمائر مع الصيغ الصحيحة.
fr: Associe les pronoms aux bonnes formes.

# activity.matching.instruction.DIALOGUES
source: Match questions with appropriate replies.
ar: طابق الأسئلة مع الردود المناسبة.
fr: Associe les questions aux bonnes réponses.

# activity.matching.instruction.DICTEE
source: Match segments to form the sentence.
ar: طابق المقاطع لتكوين الجملة.
fr: Associe les segments pour former la phrase.

# activity.matching.instruction.GRAMMAR
source: Match the elements that go together.
ar: طابق العناصر المتناسبة.
fr: Associe les éléments qui vont ensemble.

# activity.matching.instruction.LISTENING
source: Match what you hear with the right choice.
ar: طابق ما تسمعه مع الاختيار الصحيح.
fr: Associe ce que tu entends au bon choix.

# activity.matching.instruction.PRONUNCIATION
source: Match sounds with examples.
ar: طابق الأصوات مع أمثلة.
fr: Associe les sons à des exemples.

# activity.matching.instruction.READING
source: Match statements with the text.
ar: طابق العبارات مع النص.
fr: Associe les phrases au texte.

# activity.matching.instruction.SPEAKING
source: Match situations with replies.
ar: طابق المواقف مع الردود.
fr: Associe les situations aux réponses.

# activity.matching.instruction.VOCABULARY
source: Match each word with its meaning.
ar: طابق كل كلمة مع معناها.
fr: Associe chaque mot à son sens.

# activity.matching.instruction.WRITING
source: Match sentences with their structure.
ar: طابق الجمل مع بنيتها.
fr: Associe les phrases à leur structure.

# activity.matching.instruction.generic
source: Match the items.
ar: طابق بين العناصر.
fr: Associe les éléments.

# activity.mcq.instruction.CONJUGATION
source: Choose the correct conjugation.
ar: اختر التصريف الصحيح.
fr: Choisis la bonne conjugaison.

# activity.mcq.instruction.DIALOGUES
source: Choose the most appropriate reply.
ar: اختر الردّ الأنسب.
fr: Choisis la réponse la plus appropriée.

# activity.mcq.instruction.DICTEE
source: Choose the correct transcription.
ar: اختر التفريغ الصحيح.
fr: Choisis la bonne transcription.

# activity.mcq.instruction.GRAMMAR
source: Choose the correct grammatical form.
ar: اختر الصيغة النحوية الصحيحة.
fr: Choisis la bonne forme grammaticale.

# activity.mcq.instruction.LISTENING
source: Listen and choose the correct answer.
ar: استمع واختر الإجابة الصحيحة.
fr: Écoute et choisis la bonne réponse.

# activity.mcq.instruction.PRONUNCIATION
source: Choose the correct sound.
ar: اختر الصوت الصحيح.
fr: Choisis le bon son.

# activity.mcq.instruction.READING
source: Read and choose the correct answer.
ar: اقرأ واختر الإجابة الصحيحة.
fr: Lis et choisis la bonne réponse.

# activity.mcq.instruction.SPEAKING
source: Choose the best reply.
ar: اختر أفضل ردّ.
fr: Choisis la meilleure réponse.

# activity.mcq.instruction.VOCABULARY
source: Choose the correct meaning.
ar: اختر المعنى الصحيح.
fr: Choisis le bon sens.

# activity.mcq.instruction.WRITING
source: Choose the best sentence.
ar: اختر أفضل جملة.
fr: Choisis la meilleure phrase.

# activity.mcq.instruction.generic
source: Choose the correct answer.
ar: اختر الإجابة الصحيحة.
fr: Choisis la bonne réponse.

# activity.multiple_answer.instruction.CONJUGATION
source: Select all correct conjugations.
ar: اختر كل التصريفات الصحيحة.
fr: Sélectionne جميع التصريفات الصحيحة.

# activity.multiple_answer.instruction.DIALOGUES
source: Select all appropriate replies.
ar: اختر كل الردود المناسبة.
fr: Sélectionne toutes les réponses appropriées.

# activity.multiple_answer.instruction.DICTEE
source: Select all correctly spelled options.
ar: اختر كل الخيارات المكتوبة بشكل صحيح.
fr: Sélectionne toutes les options correctement orthographiées.

# activity.multiple_answer.instruction.GRAMMAR
source: Select all correct grammatical forms.
ar: اختر كل الصيغ النحوية الصحيحة.
fr: Sélectionne toutes les formes grammaticales correctes.

# activity.multiple_answer.instruction.LISTENING
source: Select all true statements based on what you hear.
ar: اختر كل العبارات الصحيحة حسب ما تسمعه.
fr: Sélectionne toutes les affirmations vraies d’après ce que tu entends.

# activity.multiple_answer.instruction.PRONUNCIATION
source: Select all items with the correct sound.
ar: اختر كل العناصر ذات الصوت الصحيح.
fr: Sélectionne tous les éléments avec le bon son.

# activity.multiple_answer.instruction.READING
source: Select all true statements based on the text.
ar: اختر كل العبارات الصحيحة حسب النص.
fr: Sélectionne toutes les affirmations vraies d’après le texte.

# activity.multiple_answer.instruction.SPEAKING
source: Select all suitable replies.
ar: اختر كل الردود المناسبة.
fr: Sélectionne toutes les réponses possibles.

# activity.multiple_answer.instruction.VOCABULARY
source: Select all words that match the meaning.
ar: اختر كل الكلمات المطابقة للمعنى.
fr: Sélectionne tous les mots qui correspondent au sens.

# activity.multiple_answer.instruction.WRITING
source: Select all well-formed sentences.
ar: اختر كل الجمل السليمة.
fr: Sélectionne toutes les phrases bien construites.

# activity.multiple_answer.instruction.generic
source: Select all correct answers.
ar: اختر كل الإجابات الصحيحة.
fr: Sélectionne toutes les bonnes réponses.

# activity.text_input.instruction.CONJUGATION
source: Write the correct conjugation.
ar: اكتب التصريف الصحيح.
fr: Écris la bonne conjugaison.

# activity.text_input.instruction.DIALOGUES
source: Write an appropriate reply.
ar: اكتب ردًا مناسبًا.
fr: Écris une réponse appropriée.

# activity.text_input.instruction.DICTEE
source: Type the sentence you heard.
ar: اكتب الجملة التي سمعتها.
fr: Tape la phrase que tu as entendue.

# activity.text_input.instruction.GRAMMAR
source: Write the correct form.
ar: اكتب الصيغة الصحيحة.
fr: Écris la bonne forme.

# activity.text_input.instruction.LISTENING
source: Answer based on what you hear.
ar: أجب اعتمادًا على ما تسمعه.
fr: Réponds à partir de ce que tu entends.

# activity.text_input.instruction.PRONUNCIATION
source: Type the correct transcription.
ar: اكتب التفريغ الصحيح.
fr: Écris la bonne transcription.

# activity.text_input.instruction.READING
source: Answer based on the text.
ar: أجب اعتمادًا على النص.
fr: Réponds à partir du texte.

# activity.text_input.instruction.SPEAKING
source: Write what you would say.
ar: اكتب ما ستقوله.
fr: Écris ce que tu dirais.

# activity.text_input.instruction.VOCABULARY
source: Use the word in a sentence.
ar: استعمل الكلمة في جملة.
fr: Utilise le mot dans une phrase.

# activity.text_input.instruction.WRITING
source: Write a short answer.
ar: اكتب جوابًا قصيرًا.
fr: Écris une réponse courte.

# activity.text_input.instruction.generic
source: Type your answer.
ar: اكتب إجابتك.
fr: Écris ta réponse.
